// 全局变量

@theme: #03A9F4;
@success: rgb(103, 248, 135);
@danger: red;

// 全局类

.color-theme-bg{
  background-color: @theme;
}

.color-danger-bg{
  background-color: @danger;
}

.themeBtn{
  background-color: @theme;
  color: white;
}