// vux组件样式

@theme-color: @theme;
@header-background-color: @theme;
@button-default-bg-color: @theme;
@checklist-icon-active-color: @theme;
@button-default-font-color: white;
@header-arrow-color: white;
@header-text-color: white;
